# NerdStore

./: NerdStore.sln
src/Services/NerdStore.Carrinho.API/: Dockerfile  NerdStore.Carrinho.API.csproj
src/Services/NerdStore.Carrinho.API/Properties/: launchSettings.json
src/Services/NerdStore.Catalogo.API/: Dockerfile  NerdStore.Catalogo.API.csproj
src/Services/NerdStore.Catalogo.API/Properties/: launchSettings.json
src/Services/NerdStore.Cliente.API/: Dockerfile  NerdStore.Cliente.API.csproj
src/Services/NerdStore.Cliente.API/Properties/: launchSettings.json
src/Services/NerdStore.Identidade.API/: Dockerfile  NerdStore.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/NerdStore.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/NerdStore.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NerdStore.Identidade.API/Data/Context/: AppDbContext.cs
src/Services/NerdStore.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/NerdStore.Identidade.API/Migrations/: 20220128191030_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/Services/NerdStore.Identidade.API/Models/: UserViewModels.cs
src/Services/NerdStore.Identidade.API/Properties/: launchSettings.json
src/Services/NerdStore.Pagamento.API/: Dockerfile  NerdStore.Pagamento.API.csproj
src/Services/NerdStore.Pagamento.API/Properties/: launchSettings.json
src/Services/Nerdstore.Pedido.API/: Dockerfile  Nerdstore.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Nerdstore.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/Nerdstore.Pedido.API/Properties/: launchSettings.json
src/Web/NerdStore.WebApp.MVC/: Dockerfile  NerdStore.WebApp.MVC.csproj
src/Web/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/Web/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
